#jdbc_url=jdbc:oracle:thin:@192.168.10.55:1521:workway
jdbc_url=jdbc:mysql://localhost:3306/testz
jdbc_username=root
jdbc_password=root
jdbc_driver=com.mysql.jdbc.Driver
jdbc_maxActive=120
jdbc_maxIdle=2
jdbc_minIdle=2
jdbc_initialSize=2
jdbc_maxWait=10000
jdbc_removeAbandonedTimeout=120
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.connection.SetBigStringTryClob=true
