#\u8F93\u51FA\u65E5\u5FD7\u7EA7\u522B\u4E3Ainfo,\u6839\u65E5\u5FD7\u5668\u7684\u8F93\u51FA\u76EE\u7684\u5730\u4E3Aappender1
log4j.rootLogger=info,appender1,appender2
#appender1\u4E3A\u63A7\u5236\u53F0
log4j.appender.appender1=org.apache.log4j.ConsoleAppender
#\u6307\u5B9A\u8F93\u51FA\u65E5\u5FD7\u7684\u683C\u5F0F  
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout  
log4j.appender.appender1.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}[\u7528\u65F6\:%r ms] [%p] -%c [%L] - \:%m%n  

log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.hql.ast.AST=DEBUG
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.tool.hbm2ddl=DEBUG
log4j.logger.org.hibernate.hql=DEBUG

#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=d:/excep/hm_file.log
#log4j.appender.file.Encoding=UTF-8
#log4j.appender.file.MaxFileSize=20480KB
#log4j.appender.file.MaxBackupIndex=100
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy/MM/dd HH\:mm\:ss.SSS} [%-5p] %c - %m%n


log4j.appender.appender2=org.apache.log4j.RollingFileAppender
#log4j.appender.logRollingFile = org.apache.log4j.RollingFileAppender 
log4j.appender.appender2.layout = org.apache.log4j.PatternLayout 
log4j.appender.appender2.layout.ConversionPattern = %d[\u7528\u65F6\:%r ms] [%p] -%c [%L] - \:%n%m%n 
log4j.appender.appender2.Threshold = INFO 
log4j.appender.appender2.ImmediateFlush = TRUE 
log4j.appender.appender2.Append = TRUE 
log4j.appender.appender2.File = d\:/except/logs.log 
log4j.appender.appender2.MaxFileSize = 20MB 
log4j.appender.appender2.MaxBackupIndex = 10 
log4j.appender.appender2.Encoding =UTF-8